// Task1 !!!!!!!!!
// Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. 
// Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; 
// используя только вложенные условные операторы if (НЕ логические операторы), 
// найдите минимальное число и отобразите на экране его значение. 
let a = +prompt('Введите число', '3');
let b = +prompt('Введите число', '2');
let c = +prompt('Введите число', '1');

if (a < b) { 
    if (a < c) {
        alert(`${a} = min`);
    } else {
        alert(`${c} = min`);
    }
}   else if (b < a) {
    if (b < c) {
        alert(`${b} = min`);
    } else {
        alert(`${c} = min`);
    }
}


// Task2
// По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить 
// и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость 
// (вектор) положительная, отрицательная или ноль).

// let speed = +prompt('Какая скорость улитки?', '0');

// if (speed > 0) {
//     alert('Улитка двигается вперед');
// } else if (speed < 0) {
//     alert('Улитка двигается назад');
// } else {
//     alert('Улитка остается на месте');
// }

// Task3
// У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. 
// В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать 
// английский язык или выпить пива. С помощью условного оператора определите ваши 
// возможности и отобразите на экране в alert.

// let yourMoney = +prompt('Сколько у вас денег в кармане?', '0');
// let friendMoney = +prompt('Сколько у вашего друга денег в кармане?', '0');

// if ((yourMoney + friendMoney) > 2000) {
//     alert('Можете полететь на Мальту изучать английский язык');
// } else {
//     alert('Можете выпить пива');
// }

// Task4
// В переменную age запишите возраст человека. Если значение больше или равно 20 и 
// меньше 30, в alert выводится “Выслать повестку”.

// let age = +prompt('Укажите возраст', '20');

// if (age >= 20 && age < 30) {
//     alert('Выслать повестку');
// } else {
//     alert('Вам повезло =)');
// }

// Task5
// Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка 
// приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – 
// ожидаете.

// let minibusNumber = +prompt('Какой номер маршрутки?', '7');

// switch (minibusNumber) {
//     case 7: alert('Вы едете домой'); break;
//     case 225: alert('Вы едете домой'); break;
//     case 255: alert('Вы едете домой'); break;
//     default: alert('Ждите свою маршрутку');
// }

// Task6
// В переменную day записан текущий день недели. Если это не суббота и не воскресенье, 
// выведите в alert сентенцию о необходимости идти на работу.

// let day = prompt('Какой день недели?', 'суббота');

// switch (day) {
//     case 'суббота': alert('Оставайтесь дома'); break;
//     case 'воскресенье': alert('Оставайтесь дома'); break;
//     default: alert('Нужно идти на работу');
// }

// Task7
// Получите из prompt значение для имени пользователя. Выведите на экран приветствие. 
// Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

// let userName = prompt('Введите имя пользователя', 'John');

// if (userName == '' || userName == null) {
//     alert('Отменено');
// } else {
//     alert(`Приветствую ${userName}!`);
// }

// Task8 
// Напишите калькулятор обмена валюты USD-UAH. Из первого prompt читается тип операции
// (регистр символов не имеет значения), из второго - сумма, подлежащая конвертации. 
// Используя switch, рассчитайте результат конвертации. Результат выведите его в alert.

// let typeOfTransaction = prompt('Введите тип операции', 'USD-UAH').toUpperCase();
// let sum = +prompt('Введите сумму', '');
// let courseUSD = 25;

// switch (typeOfTransaction) {
//     case 'USD-UAH': alert(`${sum} USD = ${sum * courseUSD} UAH`); break;
//     case 'UAH-USD': alert(`${sum} UAH = ${sum / courseUSD} USD`); break;
//     default: alert('incorrect value');
// }

// Task9
// Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. 
// Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). 
// Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском 
// языке, если имеет значение 'en' – то на английском, если 'de' – на немецком. Выведите 
// на экран приветствие в зависимости от значения переменной lang. Решите задачу через 
// if-else и через switch-case.

// let  greeting = '';
// let lang = prompt('Введите язык', 'ru');

// if (lang === 'ru') {
//     greeting = 'Приветствую!';
//     alert(`${greeting}`);
// } else if (lang === 'en') {
//     greeting = 'Hello!';
//     alert(`${greeting}`);
// } else if (lang === 'de') {
//     greeting = 'Hallo!';
//     alert(`${greeting}`);
// }

// switch (lang) {
//     case 'ru': alert(`${greeting = 'Приветствую!'}`); break;
//     case 'en': alert(`${greeting = 'Hello!'}`); break;
//     case 'de': alert(`${greeting = 'Hallo!'}`);
// }


// Task10 
// В переменной month хранится текущий месяц (new Date()). Определите в какую пору года 
// попадает этот месяц (зима, лето, весна, осень).

// let month = new Date().getMonth();

// if  (month <= 1 || month == 11) {
//     alert('Сейчас зима');
// } else if (month <= 4 && month > 1) {
//     alert('Сейчас весна');
// } else if (month > 4 && month <= 7) {
//     alert('Сейчас лето');
// } else {
//     alert('Сейчас осень');
// }


// Task11
// Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает 
// значение от 0 до 6-ти. Если lang имеет значение 'ru', то в переменную result запишите 
// название дня недели на русском языке в соответствии со значением переменной day 
// (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). Если же lang имеет 
// значение 'en' – то аналогично, но день недели будет на английском.

// let lang = prompt('Введите язык', 'ru');
// let day = +prompt('Введите число от 0 до 6', '0');
// let result = '';

// if (lang === 'ru') {
//     switch (day) {
//     case 0: alert(`${result = 'воскресенье'}`); break;
//     case 1: alert(`${result = 'понедельник'}`); break;
//     case 2: alert(`${result = 'вторник'}`); break;
//     case 3: alert(`${result = 'среда'}`); break;
//     case 4: alert(`${result = 'четверг'}`); break;
//     case 5: alert(`${result = 'пятница'}`); break;
//     case 6: alert(`${result = 'суббота'}`); break;
//     default: alert(`${result = 'некорректное значение'}`);
//     }
// } else if (lang === 'en') {
//     switch (day) {
//     case 0: alert(`${result = 'Sunday'}`); break;
//     case 1: alert(`${result = 'Monday'}`); break;
//     case 2: alert(`${result = 'Tuesday'}`); break;
//     case 3: alert(`${result = 'Wednesday'}`); break;
//     case 4: alert(`${result = 'Thursday'}`); break;
//     case 5: alert(`${result = 'Friday'}`); break;
//     case 6: alert(`${result = 'Saturday'}`); break;
//     default: alert(`${result = 'incorrect value'}`);
//     }
// } else {
//     alert('Укажите язык в формате: "en" или "ru" !');
// }


// Task12
// Найдите и исправьте ошибки в коде: 

// var x = prompt('x', '0');
// var error = null;

// switch (x) {
//     case '0': error = 'На ноль делить нельзя'; break;
//     case '1': error = 'На единицу делить бессмысленно'; break;
//     case 'NaN': error = 'Не математическая операция';
// }

// if (error) {
//     alert(error);
// } else {
//     alert(100 / x);
// }